# New_CETA_AR

./: .gitattributes  .gitignore  Doxyfile  LICENSE  README.md
20180205 CETA COLOR PLANS/: Temp 3D CETA .blend  Temp 3D CETA .blend1
Assets/: 1stFLR.FBX  1stFLRCeta.FBX  2ndFLR.FBX  2ndFloor.FBX  3rdFLR.FBX  3rdFloor.FBX  Quad.prefab  basement.FBX  play.prefab
Assets/1stFLR/: 1stFLR.fbx  1stFLR_Center.fbx  1stFLR_Left.fbx  1stFLR_Right.fbx
Assets/2ndFLR/: 2ndFLR.fbx  2ndFLR_Center.fbx  2ndFLR_Left.fbx  2ndFLR_Right.fbx
Assets/3rdFLR/: 3rdFLR.fbx  3rdFLR_Left.fbx  3rdFLR_Right.fbx
Assets/Basement/: Basement.fbx  Basement_Left.fbx  Basement_Right.fbx
Assets/Database/: GoogleService-Info.plist  google-services.json
Assets/Images/: close.mat  loading.anim  loading.gif.controller
Assets/Material/: Blue.mat  Gold.mat
Assets/Materials/: CETA_AR_TargetOn.mat  New Render Texture 1.mat  New Render Texture.mat  Point.mat  Temp Floor.mat  Wall.mat
Assets/Models/: Temp 3D CETA .fbx
Assets/Old Floors/: 1stFLR.FBX  basement.FBX
Assets/Plugins/Android/: com.google.firebase.firebase-app-unity-6.7.0.aar  com.google.firebase.firebase-auth-unity-6.7.0.aar  com.google.firebase.firebase-common-19.2.0.aar  com.google.firebase.firebase-database-unity-6.7.0.aar  com.google.firebase.firebase-storage-19.1.0.aar  com.google.firebase.firebase-storage-unity-6.7.0.aar  mainTemplate.gradle
Assets/Plugins/Android/Firebase/res/values/: google-services.xml
Assets/Prefabs/: AttentionSymbol.prefab  OnEnableAnimation.anim  Showcast.prefab  Temp 3D CETA .prefab  Temp 3D CETA 1.prefab
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scenes/: 3D CETA.unity  3D CETA.unity.orig  AR.unity  AR.unity.orig  CETA Building.unity  Model Showcase.unity  SampleScene.unity  SampleScene.unity.orig
Assets/Scripts/: Database.cs  FloorTeleport.cs  PlayAnimationOnEnable.cs  PlayerController.cs  SideMenu.cs  close_video.cs  control_button.cs  create_player.cs
Assets/StreamingAssets/: google-services-desktop.json
Docs/: Doxyfile
Docs/html/: _a_r_manager_8cs.html  _a_r_trigger_8cs.html  _c_e_t_a_u_i_manager_8cs.html  _event_panel_manager_8cs.html  _event_script_8cs.html  _faculty_manager_8cs.html  _floor_layer_display_8cs.html  _floor_layer_trigger_8cs.html  _floor_teleport_8cs.html  _game_u_i_manager_8cs.html  _info_trigger_8cs.html  _maze_runner_manager_8cs.html  _maze_runner_player_8cs.html  _maze_runner_point_8cs.html  _play_animation_on_enable_8cs.html  _player_controller_8cs.html  _room_manager_8cs.html  _scenes_manager_8cs.html  _side_menu_8cs.html  _video_manager_8cs.html  annotated.html  annotated_dup.js  class_a_r_manager-members.html  class_a_r_manager.html  class_a_r_manager.js  class_a_r_trigger-members.html  class_a_r_trigger.html  class_a_r_trigger.js  class_c_e_t_a_u_i_manager-members.html  class_c_e_t_a_u_i_manager.html  class_c_e_t_a_u_i_manager.js  class_event_panel_manager-members.html  class_event_script.html  (+78 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorBuildSettings.asset.orig  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
QCAR/: somedata16
docs/: _a_r_trigger_8cs.html  _maze_runner_player_8cs.html  _play_animation_on_enable_8cs.html  _player_controller_8cs.html  _room_manager_8cs.html  _scenes_manager_8cs.html  class_a_r_manager.html  class_a_r_trigger.html  class_a_r_trigger.js  class_c_e_t_a_u_i_manager.js  class_floor_layer_display-members.html  class_floor_layer_display.html  class_floor_layer_trigger-members.html  class_floor_layer_trigger.html  class_floor_layer_trigger.js  class_floor_teleport-members.html  class_info_trigger-members.html  class_maze_runner_player-members.html  class_maze_runner_player.js  class_maze_runner_point-members.html  class_play_animation_on_enable-members.html  class_play_animation_on_enable.html  class_room_manager.html  class_room_manager.js  class_side_menu.html  classclose__video-members.html  classclose__video.html  classclose__video.js  classcreate__player-members.html  control__button_8cs.html  dir_2205dc2a0f70a7996fd6ca4187e4866f.html  dir_2205dc2a0f70a7996fd6ca4187e4866f.js  dir_66c2152f348e6a1be19ded739cc51e49.js  dir_84bbf7b3c7f28a5a18725745e1505219.html  dir_c2ed6fe9f1755f39d8e18b502821800a.html  dir_c2ed6fe9f1755f39d8e18b502821800a.js  dir_f13b41af88cf68434578284aaf699e39.html  files.html  functions.html  functions_b.html  (+14 more)
ios/: Info.plist
(+461 files in other folders)
